{
  "name": "new-employee-landing-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*",
    "infra/*"
  ],
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
